<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ForgetActivity">

    <!--返回按钮-->
    <Button
        android:id="@+id/btn_back"
        android:layout_margin="25dp"
        android:background="@drawable/back"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <!--appLogo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/applogo"/>
    <TextView
        android:id="@+id/text_notice"
        android:text="请输入您的账号邮箱地址，我们将向您发送重置密码的链接"
        android:textSize="18sp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logo"
        android:layout_alignLeft="@id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--填写邮箱地址-->
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_below="@id/text_notice"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email"
            android:text="邮箱地址"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="32dp" />
    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:background="@color/colorGray"
        android:layout_alignLeft="@id/ll_email"
        android:layout_alignRight="@id/ll_email"
        android:layout_below="@id/ll_email"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <!--重置密码按钮-->
    <Button
        android:id="@+id/btn_register"
        android:background="@drawable/button_login"
        android:text="重置密码"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/ll_email"
        android:layout_alignLeft="@id/ll_email"
        android:layout_alignRight="@id/ll_email"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />


</RelativeLayout>