<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.RegisterActivity">
   <!--返回按钮-->
    <Button
        android:id="@+id/btn_back"
        android:layout_margin="25dp"
        android:background="@drawable/back"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <!--appLogo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/applogo"/>
    <!--填写邮箱地址-->
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_below="@id/logo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/email"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/email"
            android:hint="邮箱地址"
            android:textColorHint="@color/colorGray"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/inkGray"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <View
        android:background="@color/colorGray"
        android:layout_alignLeft="@id/ll_email"
        android:layout_alignRight="@id/ll_email"
        android:layout_below="@id/ll_email"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <!--填写密码-->
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_below="@id/ll_email"
        android:layout_alignLeft="@id/ll_email"
        android:layout_alignRight="@id/ll_email"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/password"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="25dp" />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="包含6~18位字符的密码"
            android:textColorHint="@color/colorGray"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/inkGray"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:background="@color/colorGray"
        android:layout_alignLeft="@id/ll_password"
        android:layout_alignRight="@id/ll_password"
        android:layout_below="@id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <!--注册按钮-->
    <Button
        android:id="@+id/btn_register"
        android:background="@drawable/button_login"
        android:text="注  册"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/ll_password"
        android:layout_alignLeft="@id/ll_password"
        android:layout_alignRight="@id/ll_password"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

</RelativeLayout>