<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">
    <!--appLogo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/applogo"/>
    <!--填写邮箱地址-->
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_below="@id/logo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/email"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/email"
            android:hint="邮箱地址"
            android:textColorHint="@color/colorGray"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/inkGray"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:background="@color/colorGray"
        android:layout_alignLeft="@id/ll_email"
        android:layout_alignRight="@id/ll_email"
        android:layout_below="@id/ll_email"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <!--填写密码-->
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_below="@id/ll_email"
        android:layout_alignRight="@id/ll_email"
        android:layout_alignLeft="@id/ll_email"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:background="@drawable/password"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="25dp" />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="密码"
            android:textColorHint="@color/colorGray"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/inkGray"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:background="@color/colorGray"
        android:layout_alignLeft="@id/ll_password"
        android:layout_alignRight="@id/ll_password"
        android:layout_below="@id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <!--登录按钮-->
    <Button
        android:id="@+id/btn_login"
        android:background="@drawable/button_login"
        android:text="登  录"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/ll_password"
        android:layout_alignLeft="@id/ll_password"
        android:layout_alignRight="@id/ll_password"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />
    <!--忘记密码-->
    <TextView
        android:id="@+id/tv_forget"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:text="忘记密码？"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--分界线-->
    <RelativeLayout
        android:id="@+id/rl_boundary"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@id/btn_login"
        android:layout_alignRight="@id/btn_login"
        android:layout_below="@id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_or"
            android:text="或者"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_toLeftOf="@id/text_or"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <View
            android:layout_toRightOf="@id/text_or"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_register"
        android:background="@drawable/button_register"
        android:text="注  册"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/themeText"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/rl_boundary"
        android:layout_alignRight="@id/rl_boundary"
        android:layout_below="@id/rl_boundary"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

</RelativeLayout>