<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Activity.SetupActivity">
    <!--设置标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/setup_return"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return_arrow" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-25dp"
            android:text="设置"
            android:textColor="#000"
            android:textSize="26sp"
            android:gravity="center"/>
    </LinearLayout>

    <!--用户-->
    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <cn.edu.hebtu.software.timebookclient.Util.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_img"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/inkGray"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="用户名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/deepGray"
                android:text="数据云端备份，全平台同步"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <!--清单管理-->
    <LinearLayout
        android:id="@+id/list_manager"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:gravity="center_vertical">
        <TextView
            android:textColor="@color/inkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="清单管理"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <!--番茄时间管理 -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <!--番茄时长-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/inkGray"
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="番茄时长"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"
                    android:textColor="@color/deepGray"
                    android:text="25"/>
                <TextView
                    android:id="@+id/tv_unit1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:textColor="@color/deepGray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="分钟"/>
                <ImageView
                    android:id="@+id/left_arrow1"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/left_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <NumberPicker
            android:id="@+id/numPicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <!--短时休息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/inkGray"
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="短时休息"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"
                    android:textColor="@color/deepGray"
                    android:text="25"/>
                <TextView
                    android:id="@+id/tv_unit2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:textColor="@color/deepGray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="分钟"/>
                <ImageView
                    android:id="@+id/left_arrow2"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/left_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <NumberPicker
            android:id="@+id/numPicker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <!--长时休息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/inkGray"
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="长时休息"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"
                    android:textColor="@color/deepGray"
                    android:text="25"/>
                <TextView
                    android:id="@+id/tv_unit3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:textColor="@color/deepGray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="分钟"/>
                <ImageView
                    android:id="@+id/left_arrow3"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/left_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <NumberPicker
            android:id="@+id/numPicker3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <!--长时休息间隔-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/inkGray"
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="长时休息间隔"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"
                    android:textColor="@color/deepGray"
                    android:text="25"/>
                <TextView
                    android:id="@+id/tv_unit4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="23sp"
                    android:textColor="@color/deepGray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="番茄"/>
                <ImageView
                    android:id="@+id/left_arrow4"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/left_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <NumberPicker
            android:id="@+id/numPicker4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>