<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#FFF">
    <ImageView
        android:id="@+id/list_colorId"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:src="@color/deepGray"/>
    <TextView
        android:textColor="@color/inkGray"
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="收集箱"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:background="@drawable/bg_delete"
            android:scaleType="centerCrop"
            android:src="@drawable/delete3"/>
    </RelativeLayout>
</LinearLayout>
